# SimpleCalculator

./: README.md
SimpleCalculator/: CalculatorEngine.cs  InputConverter.cs  Person.cs  Program.cs  SimpleCalculator.csproj  SimpleCalculator.sln
